<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <title>Lab Task 5</title> 

  <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
  <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
 

<style>
body {
  font-family: 'Arial', sans-serif;
}

h2 {
    padding-left: 20px;
}

[data-role="content"] {
    margin: 15px;
}

.container {
  border: 2px solid #919090;
  background-color: #ccc;
  border-radius: 5px;
  padding: 16px;
  margin: 20px;
  text-align: center;
}

.container span,
.container p {
  font-family: 'Arial', sans-serif;
  font-size: 16px;
}
      
.container img {
  margin: auto;
  float: none;
  display: block;
  width: 50%
}

@media (max-width: 600px) {
  body, .ui-page {
    text-align: center;
  }
}
</style>
</head>

<!--Content-->
<body>
  <div data-role="page" id="contact">
  <div data-role="content" data-role="main">
    <div data-role="header">
      <h1>Lab Task 5</h1>
    </div>
    
    <div data-role="navbar">
      <ul>
        <li><a href="index5.html" rel="external" data-theme="b"  data-icon="home">About Us</a></li>
        <li><a href="portfolio.html" rel="external" data-theme="b" data-icon="grid">Portfolio</a></li>
        <li><a href="contactUS5.html" rel="external" data-theme="b" data-icon="info">Contact Us</a></li>
      </ul>
    </div>
    
    <h2>Contact Us</h2>
    <div data-role="content">
      <ul data-role="Listview" data-inset="true" class="ui-btn-icon-Right" data-theme="b">
        <a href="tel:+0125906921" data-role="button" data-theme="b" data-icon="arrow-r"><center>Call Us</center></a>
        <a href="mailto:sujaydyksrra@gmail.com"data-role="button" data-theme="b" data-icon="arrow-r"><center>Email Us</center></a>
        <a href="https://wa.me/60125906921"data-role="button" data-theme="b" data-icon="arrow-r"><center>Whatsapp Us</center></a>
      </ul>
    </div>
    
    <h2>Testimonials</h2>
    <div class="container">
      <img src="IMG_7746.HEIC" style="width:150px">
      <p><span>SUJAYDYKSRRA A/L SURANTHIRAN</span></p> 
        <p>SEMESTER 4</p>
        <p><i>"Hello, I'm SUJAYDYKSRRA A/L SURANTHIRAN, currently pursuing a diploma in Digital Technology. As an IT enthusiast, I thrive on navigating the dynamic world of technology. My coursework has equipped me with a solid foundation in programming languages, system analysis, and database management."</i></p>
    </div>
    
    <div class="container">
      <img src="PHOTO-2023-12-11-11-56-09.jpg" style="width:150px">
      <p><span>BONI FACIUS A/L RONALD</span></p>
        <p>SEMESTER 4</p>
        <p><i>"Hello, I'm BONI FACIUS A/L RONALD, an Information Technology student on a journey to merge my passion for technology with practical skills. Currently enrolled in a diploma program, I'm delving into the intricacies of IT, focusing on areas such as programming, network administration, and system security."</i></p>
    </div>
      
    


    <div data-role="footer" data-position="fixed">
      <h4>Copyright &copy; DDT4D S1 2023/2024. All rights reserved</h4>
    </div>
  </div>
  </div>

 </body>
 </html>